# it's a comment
#SW dev TEST-SW1 parent re1 base 200 inet 10.169.14.15/30 count 5 ignore 1,2
SW dev TEST-SW5 parent em0 base 600 inet 10.169.14.21/30 count 3 ignore 1,3
SW dev TEST-SW3 parent fxp0 base 300 inet 194.67.58.1/30 count 5 ignore 1
